<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/GameDev/RiderProjects/SkullIsland/Content/Sounds/blip.wav</SourceFile>
  <SourceTime>2022-03-30T09:19:27.942766-05:00</SourceTime>
  <DestFile>E:/GameDev/RiderProjects/SkullIsland/Content/bin/DesktopGL/Content/Sounds/blip.xnb</DestFile>
  <DestTime>2022-03-30T09:26:04.603022-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>